zone "basel.net" {
	type slave;
	masters { 2001:67c:2294:1000:0:0:0:f199; };
	file "/etc/bind/db.basel";
};
zone "0.0.0.1.4.9.2.2.c.7.6.0.1.0.0.2.AP6.ARPA" {
	type master;
	file "/etc/bind/rev.basel";
};