zone "comunic.lcc.ar" {
	type master;
	file "/etc/bind/db.lcc.comunic";
};
zone "128/25.235.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/rev.lcc.comunic";
};
zone "acme.ar" {
	type slave;
	masters { 192.168.254.237; };
	file "/etc/bind/db.acme";
};
