zone "acme.ar" {
    type master;
    file "/etc/bind/db.acme";
    allow-query { any; };
    allow-transfer { slaves; }; 
};

zone "147.13.200.IN-ADDR.ARPA" {
    type master;
    file "/etc/bind/rev.acme";
    allow-query {any;};
};
