Ejs que hacer para practicar: 
1-3 simulaciones?
4, algunos, Definir eps, S
5,7, definir sucesos A,B
8,9,10, propiedades de conjuntos y probabilidades, unión, excusión mutua y prob


    1)
c-	S = {(V), (M,V), (M,M,V), (M,M,M)}

la prob de tener un varon sera 
P(V)+P(M,V)+P(M,M,V) =
0.5+P(M)*P(V)+P(M)*P(M)*P(V) =
0.5+0.5*0.5+0.5*0.5*0.5 =
0.5+0.25+0.125 =
50%+25%+12.5% = 87.5%

    2)
a-


    3)
a-  


    4)
a-  ε = extraer una carta y anotar el numero
    S = {1,2,3,4,5,6,7,8,9,10,11,12} = {x e N / 0 <= x <= 12}, #S = 12
b-  ε = extraer una carta y anotar el palo
    S = {"Basto", "Oro", "Copa", "Espada"}, #S = 4
c-  ε = extraer una carta de cada mazo y anotar sus palos
    S = {(a,b)/ a,b e {"Basto", "Oro", "Copa", "Espada"}}, #S = 4*4 = 16
d-  ε = extraer una carta de cada mazo y anotar el palo de una y el num de otro
    S = {(a,b)/ a e {x e N / 0 <= x <= 12}, b e {"Basto", "Oro", "Copa", "Espada"}}, #S = 12*4 = 48
e-  ε = Tirar una moneda y anotar el resultado
    S = {(a,b)/ a,b e {"Cara", "Cruz"}}, #S = 2*2 = 4
f-  ε = Tirar dos monedas y anotar el resultado
    S = {(a,b)/ a,b e {"Cara", "Cruz"}}, #S = 2*2 = 4
g-  ε = Tirar tres monedas y anotar el resultado
    S = {(a,b, c)/ a,b,c e {"Cara", "Cruz"}}, #S = 2*2*2 = 8
h-  ε = Tirar tres monedas y anotar el num de caras.
    S = {1,2,3}, #S = 3
i-  ε = Tirar monedas hasta que salga cara
    S = N, #S = aleph0
j-  ε = Tirar dos dados y anotar la suma de sus resultados.
    S = {x e N / 2 <= x <= 12}, #S = 10
k-  ε = Esperar t tiempo y anotar la cantidad de llamadas recibidas.
    S = N, #S = aleph0
l-  ε = Recibir una llamada y anotar el tiempo que tarda en llegar la proxima.
    S = R+, #S = aleph1

    5)
a- A U B U C
b- comp(AUBUC)
c- AintBintC
d- (A int B int comp(C)) U (A int comp(B) int C) U (comp(A) int B int C)
e- (A int B) U (A int C) U (B int C)

    6)
    S = {(a,b,c)/ a,b,c e {V,M}}, #S = 2^3 = 8
a- A = {(a,b,M)/ a,b e {V,M}}, #A = 4
b- B = {(V,b,c)/ b,c e {V,M}}, #B = 4
c- C = A U B, #C = 6

    7)
a- S = {(n,m)/ n,m e {1,2,3,4,5,6}), #S = 6*6 = 36
b-  A = {(n,m)/ n e {2,4,6}, m e {1,2,3,4,5,6}}, #A = 3*6 = 18
    B = {(n,m)/ n e {1,2,3,4,5,6}, n e {1,3,5}} #B = 3*6 = 18
    C = {(n,m)/ n,m e {2,4,6}} U {(n,m)/ n,m e {1,3,5}}

    8) A y B son mutualmente excluyentes sii A∩B = vacio => P(A∩B) = 0.
Ahora, P(A∩B) = P(A)+P(B)-P(AUB) = 1/4+1/2-2/3 = 1/12 != 0
Entonces no son mutualmente excluyentes

    9) P(!B) = 1-P(B) = 2/3 sii P(B) = 1/3
P(AUB) = P(A)+P(B)-P(A∩B) = P(A) + 1/3 - 1/4 = 3/4 sii P(A) = 2/3

    10)
P(A∩B) < 1/2
P(AUB)  = P(A)+P(B)-P(A∩B) <= 1
Ahora, sup P(A)+P(B) >= 3/2
P(A)+P(B)-P(A∩B) >= 3/2-P(A∩B)
Como P(A∩B) < 1/2, 
P(A)+P(B)-P(A∩B) > 1, contradicción.
Entonces, P(A)+P(B) < 3/2

    11)
6 a-b-c
Si suponemos que la prob de tener muj y var es 50% en las 3 oportunidades,
es decir, que los resultados son igualmente probables, 


si suponemos que la prob de tener muj y var es 50%
P(A) = 50% 
P(B) = 50%
P(C) = P(AUB) = P(A)+P(B)-P(A∩B) = 75%xd
7 a-b
Resultados igualmente probables

    12)
S = {(a,b,c,d)/ a,b,c,d son personas, a,b,c,d no iguales entre sí}, #S = C8,4 8!/(8-4)!4! = 70 (pq hay 8*7*6*5 formas de elegir)
Como son escogidos al azar, son sucesos equiprobables, ahora,
a- 	A = {(a,b,c,d)/ a,b,c,d son personas/ edad(a,b,c,d) > 31}, #A = C5,4 = 5!/(5-4)!4! = 5
	Ahora, P(A) = 5/70 = 1/14 
b- 	B = {(a,b,c,d)/ a,b,c,d son personas, a,b,c,d no son arquitectos}, #B = C6,4 = 6!/(6-4)!4! = 15
	Ahora, P(B) = 15/70 = 3/14

    13)
Si se eligen 4 personas entre 8 de tal forma en que importa el orden, hay P8,4 = 8!/4! = 1680 diferentes formas de elegir a esta comisión, 
y por lo tanto, el espacio muestral tendrá este tamaño, es decir, #S = 1680
Como son elegidos al azar, son sucesos equiprobables, ahora,
a- 	Cant Mujeres = 4.
	A = "presidente mujer".
	Como en este caso una de las mujeres es presidente, los 3 puestos restantes serán ocupados por alguno de los otros 7 miembros.
	#A = 4 * P7,3 = 4 * 7!/(7-3)! = 840
	P(A) = #A/#S = 1/2 = 50%
 
b- 	B = "tesorero mayor a 50 años"
	Hay dos personas con más de 50 años. Alguno de estos dos será tesorero, y luego los 3 otros puestos los ocupan alguno de los otros 7 miembros.
	#B = 2 * P7,3 = 2*7!/(7-3)! = 420
	P(B) = #B/#S = 1/4 = 25%

c- 	C = "secretario abogado y vice Lic. En Letras" Hay 2 abogados y un Lic.
	#C = 1*2*P6,2 = 2*6!/(6-2)! = 60
	P(C) = #C/#S = 120/1680 = 0.0357 = 3.57%

    14) Si se seleccionan aleatoriamente, todos los sucesos van a ser equiprobables.
		#S = {(a,b,c,d)/ a,b,c,d e {Ana, Pedro, Manuel, Margarita, Alicia}, a,b,c,d diferentes dos a dos}, #S = 5! = 120
a- 	A = "Los hombres quedan en los extremos". Si ubicamos a los hombres en los extremos, quedan las 3 mujeres para ordenar entre ellos.
	#A = 3! = 6
	P(A) = #A/#S = 1/20 = 5%
b-	B = "Los sexos se alternan". Esto ocurre si los ubicamos en el siguiente orden: mujer, hombre, mujer, hombre, y mujer.
								 Ahora, pueden alternarse los dos hombres y las 3 mujeres ubicadas en estos lugares.
	#B = 2! * 3! = 12
	P(B) = #B/#S = 1/10 = 10%
c- 	C = "Margarita queda en un extremo". Margarita podría quedar en uno de los dos extremos. Luego, queda acomodar a los otros 4:
	#C = 2 * 4! = 40
	P(C) = #C/#S = 1/3 = 33#
d-	D = "Miguel queda en el extremo derecho y Margarita en el centro". Queda ubicar a los otros 3:
	#D = 3! = 6
	P(D) = #D/#S = 1/20 = 5%

    15) #S = 5! = 120, A = "vocales juntas", se pueden colocar juntas en el extremo izquierdo, con 1,2 y 3 consonantes a su izquierda. 
Luego las 3 consonantes van a poder alternarse sus lugares entre sí 
#A = 3 * 3! = 18.

    16) En cada lanzamiento, hay 2 posibilidades, cara o cruz. Si el espacio muestral S son todos los resultados posibles de hacer 4 lanzamientos. 
#S = 2^4 = 16. Además vamos a suponer que los sucesos son equiprobables.
a-	A = "Al menos una cara". Notemos que !A = "Ninguna cara", que es el suceso donde todos los lanzamientos dan cruz.
	#!A = 1, y por lo tanto, A = 15. Entonces, P(A) = #A/#S = 15/16
b-	B = "A lo sumo 3 cruces". Notemos que !B = "4 o más cruces", que es equivalente a "Todas cruces", que es el suceso donde todos los lanzamientos dan cruz.
	Entonces, #!B = 1, y P(B) = 15/16
c-	C = "Exactamente 2 caras". Si obtenemos dos caras, significa que tendremos 2 cruces. Sin embargo, no importa el orden en que se obtengan estas
Entonces:
	#C = C4,2 = 4!/(4-2)!2! = 4!/4 = 3! = 6, y P(C) = 6/

    17)

    18) A = "Se sacan dos blancas". P(A) = 1/2. 
Luego, S = "Par de bolas que pueden obtenerse al sacarse de la bolsa"
Notemos que si hay n bolas, #S = Cn,2. Y #A = Cm,2, con m la cantidad de bolas blancas


    19) #S = 1000
a-	A = "Se elije un chico". #A = 187+413 = 500. Luego, P(A) = #A/#S = 0.5 = 50%
	B = "Es chica". P(B) = 50%
	C = "Usa anteojos". #C = 187+113 = 300 => P(C) = #C/#S = 0.3 = 30%
	D = "No usa anteojos". P(D) = 1-P(C) = 70%
	E = "Es chica y usa anteojos". #E = 113 => P(E) = 11.3%
b-	P(C/B) = P(C∩B)/P(B) = 0.113/0.5 = 0.226 = 22.6%

    20) P(A) = 20%, P(B) = 16%, P(C) = 14%, P(A∩B) = 8%, P(A∩C)= 5%, P(B∩C) = 4%, P(A∩B∩C) = 2%
a-	Queremos hallar P(!(AUBUC))
	Ahora, hallemos P(BUC): P(BUC) = P(B) + P(C) - P(B∩C) = 16+14-4 = 26%
	Luego, hallemos P(AU(BUC)):
	AU(BUC) = A + BUC - A∩(BUC) = A + BUC - (A∩B U A∩C) = (A+BUC) - (A∩B + A∩C - (A∩B)∩(A∩C)) =
	= (A+BUC) - (A∩B + A∩C - A∩B∩C))
	Luego, P(AUBUC) = P(A) + P(AUB) - P(A∩B) - P(A∩C) + P(A∩B∩C) = 20+26-8-5+2 = 35% 
	Ahora, P(!(AUBUC)) = 100%-35% = 65%
b-	Queremos encontrar P(AUBUC) = 35%
c-	Queremos hallar P(Leer sólo uno) = P(leer sólo A) + P(leer sólo B) + P(leer sólo C). Y no hay que restar
	la intersección de estos 3 pues son disjuntos y su intersección da 0.
	Llamemos A' = "sólo A", B' = "sólo B", C' = "sólo C"
P(A') = P(A) - P(A∩B) - P(A∩C) + P(A∩B∩C) = .20-.08-.05+.02 = 0.09 = 9%
P(B') = P(B) - P(B∩A) - P(B∩C) + P(A∩B∩C) = 0.16-0.08-0.04+0.02 = 6%
P(C') = P(C) - P(C∩A) - P(B∩C) + P(A∩B∩C) = 0.14-0.05-0.04+0.02 = 7%
	Luego, P(Leer uno sólo) = 9%+6%+7% = 22%
d-	P(A∩B/AUB) = (P((A∩B)∩(AUB))/P(AUB) = P(A∩B)/P(AUB) =*= 8%/28% = 28.57%
	* P(AUB) = P(A) + P(B) - P(A∩B) = 20+16-8 = 28%
	
    21) Sean B = "suma 9", C = "suma 10". definamos los sucesos ijk como obtener los números ijk en las 3 tiradas, en cualquier
orden posible en que se puedan obtener estos 3 valores. (Sería entonces equivalente decir ijk y kij)
	Ahora, hagamos las siguientes observaciones:
kkk = {"kkk"} 					=> #kkk = 3
ikk = {"ikk", "kik", "kki"} 	=> #ikk = 3
								   #ijk = P3,3 = 3!/(3-3)! = 6
	Entonces,
#B = #126 + #135 + #144 + #225 + #234 + #333 = 6 + 6 + 3 + 3 + 6 + 1 = 25
#C = #136 + #145 + #244 + #226 + #235 + #334 = 6 + 6 + 3 + 3 + 6 + 3 = 27
	Luego, P(C) > P(B)

	22) eps = "Se extrae una carta y se anota el valor y palo"
P(R) = 15%, P(B) = 30%, P(!B∩!R) = 60%
a-	P(R∩B) = P(R)+P(B)-P(RUB) = 45%- P(!(!B∩!R)) = 45% - (1-P(!B∩!R)) = 45%-40% = 5%
	Luego, el rey de bastos estará y tendrá un 5% de probabilidades de ser obtenido.
b-	Si el rey de bastos tiene un 5% de probabilidad de ser sacado, significa que cada carta tendrá esta posibilidad.
	llamamos C_v,p al suceso "Obtener carta con valor v, palo p", claramente, #C = 1.
	Ahora, P(C) = #C/#S = 0.05 sii #S = 20.
	Entonces, habrá un total de 20 cartas,

    23) 
Sea A = "Es Chica", C = "Es chico", E = "Usa anteojos"
a-	P(E/A) = P(E∩A)/P(A) = P(B)/P(A)= 0.113/0.5 = 0.226 = 22.6%
b-	P(A/B) = P(A∩E)/P(E) = 0.113/0.3 = 37.67%
c- 	P(C/E) = P(C∩E)/P(D) = 0.187/0.3 = 62.33%
d-	P(E/C) = P(E∩C)/P(C) = 0.187/0.5 = 37.4%

    24)eps = "Sacar dos artículos y anotar su estado", #S = 100, #B = 75, #D = 25
a-	Si el primero resulta defectuoso, el segundo debe ser uno de los 99 artículos restantes, 75 buenos y 24 defectuosos.
	Entonces, si A = "Segundo bueno", tenemos que #S'=99  y #D'=75, entonces #A = 75/99 = 75.76%
b-	B = "Segundo defectuoso", tenemos que #S'=99  y #D'=24, entonces #A = 24/99 = 24.24%
c-	C = "Dos defectuosos". P(C) = P(D)*P(D') = 6.06%

    25) eps = "Se prueban los sistemas A y B". A = "A falla", B = "B falla"
P(A) = 20%, P(B)-P(A∩B) = 15%, P(A∩B) = 15%
a-	P(A/B) = P(A∩B)/P(B) =*= .15/.30 = 50%
	* P(B) = 15%+P(A∩B) = 30%
b-	P(A) - P(A∩B) = 5%

    26) NO ENTIENDO ESTE EJERCICIO
	eps = "Llamar por una linea y verificar si está libre"
P(E1) = 2/5 , P(E2) = 3/4 , P(E3) = 2/3 , P(E3|E2) = 4/5 y P(E1|E2∩E3) = 1/2
a-	Si ACB está libre, significa que AC y CB están libres a la vez.
	Es decir, P(E2∩E3) = P(E2)+P(E3)-P(E2UE3) = 3/4 + 2/3 - 4/5 = 61.67%
b- 	P(E1∩E2∩E3) = P(E1) + P(E2) + P(E3) - P(E1UE2) - P(E1UE3) - P(E2UE3) + P(E1UE2UE3) = 
c-	

    27) eps="Recibir un mensaje, contar caracteres y verificar su origen"
Llamamos A = "msg de A", B = "msg de B", C = "cars >=k". D = A∩C, E = B∩C.
P(A) = 20%, P(C/A) = 10%, P(C/B) = 15%
	Ahora, los mensajes pueden llegar de dos fuentes, A o B, y un mensaje sólo puede venir de una de estas a la vez.
	Entonces, son mutualmente excluyentes, y resulta que A y B son una partición de S.
P(B) = 1-P(A) = 80%.
	Luego,
P(A∩C) = P(C/A)*P(A) = .1*.2 = .02
P(B∩C) = P(C/B)*P(B) = .15*.8 = .12
P(C) = P(A∩C)+P(B∩C) = 0.14

    28) eps = "Cuando se concreta un contrato, anotamos quién lo obtuvo"
P(A) = .5, P(B) = .3, P(C) = .2
P(E/A) = .8, P(E/B) = .4, P(E/C) = .1
a-	Como A,B y C son una partición de S, 
	P(E) = P(E/A)*P(A) + P(E/B)*P(B) + P(E/C)*P(C) = .8*.5 + .4*.3 + .1*.2 = 0.4+0.12+0.02 = 0.54
b-	Por el teorema de Bayes,
	P(A/E) = P(E/A)P(A)/(P(E/A)P(A)+P(E/B)P(B)+P(E/C)P(C)) = 0.4/(0.4+0.12+0.2) = 0.74

    29) eps = "Sacar un caramelo y ver de qué tipo es"
M = "Sacar uno de menta", F = "De frutilla", L = "De limón"
A = "Bolsa A", B = "Bolsa B"
P(M/A) = 12/22 = 6/11, P(F/A) = 4/22 = 2/11, P(M/A) = 6/22 = 3/11
P(M/B) = 3/9 = 1/3, P(F/B) = 0, P(L/B) = 2/3
a-	P(A/M) = P(M/A)P(A)/(P(M/A)P(A)+P(M/B)P(B)) = (6/22)/(6/22+1/6) = (6/22)/(29/66) = 18/29
b-	P(A/L) = P(L/A)P(A)/(P(L/A)P(A)+P(L/B)P(B)) = (6/22)/(6/22+1/3) = (6/22)/(20/33) = 9/20
c-	P(A/F) = P(F/A)P(A)/(P(F/A)P(A)+P(F/B)P(B)) = (3/22)/(3/22+0) = 1

    30) eps = "Tomamos un perno y analizamos su estado y origen"
A = "Fabricado por A", B = "Por B", C = "Por C", D = "Defectuoso"
P(A) = 0.4, P(B) = 0.45, P(C) = 0.25, P(D/A) = 0.04, P(D/B) = 0.05, P(D/C) = 0.02
	P(B/D) = P(D/B)P(B)/(P(D/B)

    31) eps = "Hacer un test"
P = "Positivo", N = "Negativo", E = "Enfermo", S = "Sano"
P(E) = 0.12, P(S) = 1-P(E)= 0.88, P(P/E) = 0.9, P(P/S) = 0.05
	P(S/P) = P(P/S)P(S)/(P(P/S)P(S) + P(P/E)P(E)) = 0.006/(0.006 + 0.108) = 0.0526


    32)
a-	Falso, si fueran excluyentes, P(A∩B) = 0 lo cual significaría que P(A/B) = 0
b-	Falso, pues sup A C B, luego, P(B/A) = P(A∩B)/P(A) = P(A)/P(A) = 1 != 1/2
c-	Falso, pues P(!A) = 3/4. Luego, P(!A) =*1= P(!A/B) + P(!A/!B) =*2= 3/4 + P(!A/!B)
    *1 Por propiedad al ser B y !B una partición del espacio muestral.
    *2 P(A/B) + P(!A/B) = 1
d-	Falso. P(A/B) + P(A/!B) = P(A) = 1/4 != 1, pues B y !B es una partición del espacio muestral.

	33) Si A y B mutualmente excluyentes, entonces A∩B = 0. Luego, P(A/B) = P(A∩B)/P(B) = 0/P(B) = 0

	34)
a-	Si son ind, P(A∩B) = P(A)P(B). Luego, P(A)P(!B) = P(A)(1-P(B)) = P(A)-P(A)P(B) = P(A)-P(A∩B) =*= P(A∩!B)
    * (mirar foto)
b-	P(!A∩B) = P(B∩!A), y aplicamos el apartado a.
c-	P(!A∩!B) = P(!(AUB)) = 1-P(AUB) = 1-(P(A)+P(B)-P(A∩B)) = 1-(P(A)+P(B)-P(A)P(B)) = 1-(P(A)(1-P(B))+P(B)) = 1-(P(A)P(!B)+P(B)) = 
    1-P(B)-P(A)P(!B) = P(!B)-P(A)P(!B) = P(!B)(1-P(A)) = P(!A)P(!B)

	35) Al ser independientes, por def vale: P(A∩B∩C) = P(A)P(B)P(C), y lo mismo para todos dos a dos.
a-  P(A∩(BUC)) = P((A∩B)U(A∩C)) = P(A∩B) + P(A∩C) - P((A∩B)∩(A∩C)) = P(A)P(B) + P(A)P(C) - P(A)P(B)P(C) = P(A)(P(B)+P(C)-P(B)P(C)) = P(A)P(BUC)
b-  P(A∩(B∩C)) = P(A∩B∩C) por prop de conjuntos (son el mismo conjunto)
	
    36) Si P(A) > P(B),
    P(A/B) = P(A∩B)/P(B) > P(B∩A)/P(A) = P(B/A)

	37) Sean k1,k2,...,kn son n sucesos tal que ki = "el bit i es incorrecto". Por hipótesis, P(ki) = p para todo i
    Luego, decir que tenemos un número incorrecto es equivalente a decir que al menos uno de los dígitos es incorrecto.
    Entonces, la probabilidad de tener un número incorrecto es la suma de las probabilidades de que cada dígito sea
    incorrecto. Pues cada uno tendrá una probabilidad p y no se verá afectado por el otro al ser independientes.
    Entonces, P(num inc) = SUM(P(ki)) = n*p

	38) eps = "tirar dado 2 veces y anotar resultado". S = {1,2,3,4,5,6} x {1,2,3,4,5,6}, #S = 36
A = "primero par", B = "Segundo impar", C = "ambos pares o ambos impares"
#A = #{2,4,6}x{1-6} = 18, #B = 18, #C = 18. P(A) = P(B) = P(C) = 18/36 = 1/2
a-	#A∩B = 9 => P(A∩B) = 1/4 = 1/2*1/2 = P(A)P(B)
b-	mismo
c-	mismo
d-	
e-	







