zone "basel.net" {
	type master;
	file "/etc/bind/db.basel";
};
zone "0.0.0.1.4.9.2.2.c.7.6.0.1.0.0.2.AP6.ARPA" {
	type slave;
	masters { 2a03:2880:f113:8083:face:b00c:0:25de; };
	file "/etc/bind/rev.basel";
};