zone "lcc.ar" {
	type master;
	file "/etc/bind/db.lcc";
};
zone "235.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/rev.lcc";
};
zone "comunic.lcc.ar" {
	type slave;
	masters { 192.168.235.160; };
	file "/etc/bind/db.lcc.comunic";
};
