view "trabajo" {
	Match-clients { 192.168.7.0/24 };

	zone "rubikia.com" {
		type master;
		tile "/etc/bind/db.rubikia_trabajo";
	};
	zone "spiralti.com" {
		type slave;
		masters { 31.13.77.51 };
		file "/etc/bind/db.spiralti";
	};
	zone "18.7.168.192.in-addr.arpa" {
		type master;
		file "/etc/bind/rev.rubikia_trabajo";
	};
};

view "trabajo" {
	Match-clients { 192.168.7.0/24 };

	zone "rubikia.com" {
		type master;
		tile "/etc/bind/rubikia";
	};
};